# SpringSecurity

./: .gitignore  README.md  build.gradle  gradlew
src/main/java/OAuthJWT/: OAuthJwtApplication.java
src/main/java/OAuthJWT/aop/: LoggingAspect.java
src/main/java/OAuthJWT/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/OAuthJWT/controller/: AuthController.java  JwtController.java  LoginController.java  MainController.java  TestController.java
src/main/java/OAuthJWT/dto/: TokenDTO.java  UserDTO.java
src/main/java/OAuthJWT/entity/: RefreshEntity.java  RefreshTokenEntity.java  UserEntity.java
src/main/java/OAuthJWT/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/OAuthJWT/formLoginHandler/: CustomAccessDeniedHandler.java  CustomSuccessHandler.java  PrincipalDetailsService.java
src/main/java/OAuthJWT/formlogin/: SpringSecurityFormLoginService.java
src/main/java/OAuthJWT/interceptor/: LoggingInterceptor.java
src/main/java/OAuthJWT/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/OAuthJWT/logging/: LoggingFilter.java
src/main/java/OAuthJWT/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomOAuthSuccessHandler.java  CustomSuccessHandler.java  CustomUserDetails.java
src/main/java/OAuthJWT/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/OAuthJWT/response/: ErrorResponse.java  GoogleResponse.java  NaverResponse.java  OAuth2Response.java
src/main/java/OAuthJWT/scheduler/: LoggingScheduler.java  TokenCleanupScheduler.java
src/main/java/OAuthJWT/servicr/: AuthService.java  CustomUserDetailsService.java  JoinService.java
src/main/resources/: __logback-spring.xml  application.properties  logback-spring.xml
src/main/resources/static/css/: loginForm.css
src/main/resources/templates/: loginError.html  loginForm.html
src/test/java/OAuthJWT/config/: SecurityConfigTest.java
src/test/java/OAuthJWT/oauth2/: CustomUserDetailsTest.java
