<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인 페이지</title>
</head>
<body>
<h1>로그인 페이지</h1>
<hr>
<form action="/login" method="POST">
    <input type="text" name="username" placeholder="Username"><br>
    <input type="text" name="password" placeholder="Password"><br>
    <button>로그인</button>
    <!--/oauth2/authorization/google 주소도 oauth2 라이브러리 이용 시 고정되는 url -->
    <a href="/oauth2/authorization/google">구글 로그인</a>
    <a href="/oauth2/authorization/kakao">카카오 로그인</a>
    <a href="/joinForm">회원가입을 아직 하지 않으셨나요?</a>
</form>
</body>
</html>