spring.application.name=OAuthJWT
#debug=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=your_password_here
spring.jpa.hibernate.ddl-auto=update

# google registration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=your_google_client_id
spring.security.oauth2.client.registration.google.client-secret=your_google_client_secret
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email

jwt.secret=your_jwt_secret_here
jwt.refresh-secret=your_jwt_refresh_secret_here

# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

spring.web.resources.static-locations=classpath:/static/

# LiveReload #
spring.devtools.livereload.enabled=true

# DevTools
spring.devtools.restart.additional-paths=src/main/resources
# 자바 코드는 수동 시작 옵션 false
spring.devtools.restart.enabled=false

# 스캔할 패키지
springdoc.packages-to-scan=OAuthJWT
# 기본 소비 미디어 타입
springdoc.default-consumes-media-type=application/json;charset=UTF-8
# 기본 생성 미디어 타입
springdoc.default-produces-media-type=application/json;charset=UTF-8
# Swagger UI 경로
springdoc.swagger-ui.path=/swagger
# 기본 URL 비활성화
springdoc.swagger-ui.disable-swagger-default-url=true
# 요청 지속 시간 표시
springdoc.swagger-ui.display-request-duration=true
# 알파벳 순 정렬
springdoc.swagger-ui.operations-sorter=alpha
