spring.application.name=OAuthJWT

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create


# google registration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=541126883288-3qnon1d9hnllfaho31opp2kbaleaifg1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email

spring.jwt.accessKey=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb
spring.jwt.refreshKey=vmfhaltmdslstkfkdgodyroqkfwkdbdsdalroqkfwkdbalabbaaaaaaaaaaaabbbbb

# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

# logging
logging.level.org.springframework.security=DEBUG